<html data-scrapbook-source="http://cai10.toooutlet.com/" data-scrapbook-create="20200621131520073">
<head>
</head>
<body>а


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="/apollofiles/prelanding/OGwb6DwJ/">--><base>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Doc Willie Ong - exclusive interview on ABC News</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">



    <div class="navbar yamm navbar-default navbar-fixed-top navbar-collapse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <span class="logo-link"><img class="logo-img" src="logo.png" width="100" alt="" style="filter: drop-shadow(0 0 1px black)"><span class="logo-text"></span> </span>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href=""> HEALTH </a></li>
                    <li class="dropdown yamm-fw"><a href=""> BEAUTY </a></li>
                    <li class="dropdown"><a href=""> FASHION </a></li>
                    <li class="dropdown"><a href=""> COOKING </a></li>
                    <li class="dropdown"><a href=""> BLOG </a></li>
                    <li class="dropdown"><a href=""> GOSSIP </a></li>
                    <li class="dropdown"><a href=""> NEWS </a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="title-section">
        <div class="container">
            <h4> Daily news </h4>
        </div>
    </section>
    <div id="wraper">
        <div id="contentWraper">
            <section id="text">
                <div id="align">
                    <div class="article" id="news">
                        <h3 class="ArticleHeader lt5" style="margin-top: 10px;text-align:center;">
Bad breath is the first sign that you have parasites. Act fast, protect yourself and your family from parasites. Doc Ong tips. </h3>
                        <div class="image">
                            <img src="kjnjk23.jpg" alt="Bad Breathing">
                        </div>
                        <blockquote class="CitationItalic" style="text-align:justify">
                            <span class="c2-2 lt16"> "Do you know there are thousands of parasites all around your body? You can find them in the liver, brain, lungs and especially in your stomach, and most of them are very dangerous for your health. The first sign for various serious diseases is bad breath!” </span>
                            <br>
                            <span>- Doc Willie Ong</span>
                        </blockquote>
                        <p></p>
                        <p></p>
                        <div class="image"><img src="7d5893eacde02427b38e5a21b548f013.jpg" alt=""></div>
                        <p></p>
                        <strong style="text-align:center;"> Parasites in your brain can cause <b style="color:red">brain cancer!</b> </strong>
                        <p></p>
                        <div class="image"><img src="2-1.jpg" alt=""></div>
                        <p></p>
                        <strong style="text-align:center;"> Filaria can cause stopping of  <b style="color:red">your heart!</b> </strong>
                        <p></p>
                        <div class="image"><img src="3-1.jpg" alt=""></div>
                        <p></p>
                        <strong style="text-align:center;"> Parasites can be carriers of  <b style="color:red">coronavirus!</b> </strong>
                        <p></p>
                        <div class="image"><img src="2.jpg" alt=""></div>
                        <p class="lt6" style="text-align:justify"> Over <b style="color:red">82.7% of Philippines </b> are infected with dangerous parasites without even knowing about it! More over rising number of <b style="color:red">suspected 2019-nCoV</b> cases in the Philippines. It can happen to anyone. Please, take care of yourself and your loved ones.</p>
                        <p></p>
                        <strong style="text-align:center;">
                            <a href=""> This will remove all parasites from your body! </a></strong><a href="">
                        </a>
                        <p class="lt6" style="text-align:justify"> <b>Editors:</b> Doctors have proven that parasites in your stomach lead to bad breath. In fact, a recent research had discovered that the product from parasite larva circle are dangerous and ensure helmiths in stomach the proper condition to grow, causing bad breath.</p>
                        <b> Today, we are happy to share with you our exclusive interview with the head of the parasitic research center- doctor Ong, talking more about this problem. </b>
                        <div class="image"><img src="doc.jpg" alt=""></div>
                        <div id="cnt">
                            <br>
                            <p><strong class="lt8"> — Hello, Professor! Thank you for agreeing to give this interview. Let’s start with the first and one of the most important questions – is it true that Manila is a leading country when it comes to parasite infection cases?</strong></p>

                                <img src="doc-ond.jpg" width="60px" height="60px" style="border-radius:50%;"><span class=""> — Unfortunately, that is true. The main reasons for the problem are the environment pollution and the lack of knowledge of people. </span>

                            <p><strong class="lt10"> — Doctor Ong, can you tell us how bad breath is related to the presence of parasites in the body?</strong></p>
                              <img src="doc-ond.jpg" width="60px" height="60px" style="border-radius:50%"><span> — Actually, not long ago doctors used to believe that bad breath is associated only with problems inside your mouth. However, a recent research has proven that the primary cause for bad breath is parasites in your stomach (mainly helminths). We should not ignore that first symptom for possible serious illness!</span>

                            <div class="btnCont" style="margin-top:15px">
                                <img src="von.jpeg" alt="" width="550"><br><br> <a href=""> Bad breath? Your body suffers from parasites infection! 100 % effective! </a>
                            </div>
                            <p><strong class="lt14"> — Can parasites actually kill us? </strong></p>
                            <img src="doc-ond.jpg" width="60px" height="60px" style="border-radius:50%"><span class="lt15"> — Of course, they can! Actually, 92 % of all death cases are caused by parasites! Even those cases, we consider as normal death of the person, are also cause by parasites. Parasites can develop inside your brain, liver, lungs, blood, stomach and intestines. Almost all of them are very harmful for your body. Some can destroy the organ immediately, while others work slower. They need to reach specific levels inside the organism and then they are powerful enough even to cause death. We have to know we all have parasites in our bodies. Unfortunately, many doctors try to cope with the symptom, not to eliminate the problem, which is parasites. Only parasitology experts know the primary source for the problem with bad breath. <br></span>

                            <p><strong class="lt14">- So, in latest video you said, that parasites can carrier a Chinese nCoV. Is it true?</strong> </p>
                            <img src="doc-ond.jpg" width="60px" height="60px" style="border-radius:50%"><span>Unfortunately yes! Department of Health warns: Parasites are distributors of dangerous viruses, including Chinese coronavirus 2019-nCoV. If you value your health and your loved ones and want to protect from a deadly disease, then immediately destroy parasites</span>
                            <br>

                            <img src="map.jpg" alt="">
                            <p><strong class="lt14"> — In order our readers to understand how serious parasite infections are, can you can give us specific examples of diseases caused by such type of infections. </strong></p>
                            <img src="doc-ond.jpg" width="60px" height="60px" style="border-radius:50%"><span> and also, i guarantee that we all have parasites in our bodies. They are just hard to detect. And when the signs of the disease show, Doctors only try to treat them. Only parasitology experts can detect them. Most are like that. </span>
                            <p><strong class="lt17"> — Can you give some examples of parasitic infection diseases? </strong></p>
                            <img src="doc-ond.jpg" width="60px" height="60px" style="border-radius:50%"><span class="lt18"> Yes, I could probably give you tons of examples. However, I would like to focus on the most dangerous ones. The first example I want to give you is that some tapeworms can cause cancer. Not for the patient but for the helminths. Their malignant cells spread, and then spread to human organs. Patient, suffering from such type of cancer can die in few months. In fact, a patient has died this week due to the similar tumor.<br><br> </span>
                            <p class="lt19"> Another extremely serious consequence of parasite infection is spreading to human brain, which causes the dysfunction. Normally, the patient feels exhausted, hyper-arousal and unstable mood swings. If the problem is not discovered in time, it can lead to death.</p>
                            <blockquote class="CitationItalic">
                                <span class="c2-2 lt20"> «Men should be extra careful for parasites inside their bodies, because they can cause diseases such as prostate inflammation, impotence, adenomas, cystitis and kidney stones, gallstones.
                                    Women should watch out for pain and ophoritis, ovarian cysts, adrenal gland inflammation, cystitis and kidney inflammation. Parasites also make their skins age faster.» </span>
                            </blockquote>
                            <p class="lt21"> The third example, parasites get into your heart. You might think this case is rare, but surprisingly, 23% normal people have worms in their hearts. This mean 1 in 4 people will have it. In the beginning stage, they are harmless. But as they live there longer, they will worn down your heart. They can lead to heart diseases. I can assure that 100% cardiovascular strokes related to parasites </p>
                            <p><strong class="lt22"> — How dangerous parasites are? </strong></p>
                            <blockquote class="CitationItalic">
                                <img src="doc-ond.jpg" width="60px" height="60px" style="border-radius:50%"><span class="c2-2 lt23"> « As I mentioned above, in male body, they can cause the diseases such as prostate inflammation, impotence, etc. for example: adenomas, cystitis and kidney stones, gallstones. <br> In female body: pain and oophoritis, ovarian cysts, adrenal gland inflammation, cystitis and kidney inflammation. And also make their skins age faster.» </span>
                            </blockquote>
                            <p><strong class="lt24"> — In the end of this interview, can you give us a list of symptoms we should watch out for?</strong></p>
                            <img src="doc-ond.jpg" width="60px" height="60px" style="border-radius:50%"><span class="lt25"> — First, I have to mention that if you have two of the symptoms I will tell you about, then you have parasites in your body. Here are the most common symptoms:</span>
                            <ul>
                                <li class="lt27"><b> Bad breath </b></li>
                                <li class="lt28"><b> Allergy (rash, lacrimation, nasal discharge) </b></li>
                                <li class="lt29"><b> Easily flu, sore throat, stuffy nose </b></li>
                                <li class="lt30"><b> Always tired </b></li>
                                <li class="lt31"><b> Regular headaches, constipation or diarrhea </b></li>
                                <li class="lt32"><b> Joint pain, muscle pain </b></li>
                                <li class="lt33"><b> Sleeping and eating disorders </b></li>
                                <li class="lt34"><b> Dark circles under eyes </b></li>
                            </ul>
                            <p> Luckily, now you have the tool to cope with parasites inside your body and it is called <a href="" target="_top"> Organic Teatox. </a> This amazing new product comes in the form of tea, which you should drink every day in order to reach the best result! </p>
                            <p class="lt39"><br> Unlike other medicine, Organic Teatox has immediately effect on almost all the parasites in human body. We cannot detect what kind of parasite we have. <a href="" target="_top"> <strong> Organic Тeatox </strong> </a> destroys and removes all hidden parasites in your body: from brain, heart to liver and intestine. No other product can accomplish such high goals!
                                <br><br> Moreover, this is not a chemical product. It is 100% natural, no allergy or intestinal disorder or any problem.</p>
                            <p><strong class="lt40"> — Probably many of our readers are already curious where to buy Organic Teatox?</strong></p>
                            <img src="doc-ond.jpg" width="60px" height="60px" style="border-radius:50%"><span class="lt41"> — Organic Тeatox can be ordered only from the official website. </span>
                            <p></p>
                            <p><em class="lt46"> <br> </em></p>
                        </div><span id="autor"><br></span>
                    </div>
                </div>
                <a href=""><img width="300px" src="234234234rff-min.jpg" alt="" class="prod"></a>
                <div class="btnCont">
                    <a href="" class="ord_btn">CHECK PRICES</a>
                </div>
                <div class="comments">
                    <!--<div id="report_post"><img src="img/face_icon.jpg" alt=""/>Report Page</div>-->
                    <h2 style="text-align: left; padding-bottom: 20px; font-weight: bold; font-size: 2em; opacity: .8;"> All comments </h2>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="ml1.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span class="color-comments"><b>Mark:</b></span> Bad breath has always caused me discomfort. I purchased <b>Organic Teatox</b> two weeks ago and I finally coped with that problem! Also, I feel my stomach better than before.</div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Reply </span> <span class="like-count">9</span> <span class="comment-date"> Yesterday at 23:53 </span>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="fm1.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span class="color-comments"><b>Maria:</b></span> I experienced problems with bad breath for the last one year! In just 7 days intake of this amazing product, the problem with bad breath is solved. However, I think I will take it at least three more months to be sure I have said “Goodbye to bad breath” once and for all!</div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Like </span> <span class="like-count">39</span> <span class="comment-date"> Yesterday at 22:03 </span>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="ml2.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span class="color-comments"><b>Sam:</b></span> I noticed that <b>Organic teatox</b> works well on my immune system as well! Since I started drinking that tea, I feel really well, health and full of energy!</div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Reply </span> <span class="like-count">9</span> <span class="comment-date"> Yesterday at 19:34 </span>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="fm3.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span class="color-comments"><b>Lisa:</b></span> I am so happy with that product that I bought it to my mother. I hope she will soon enjoy healthier life with <b> Organic teatox </b>. </div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Reply </span> <span class="like-count">57</span> <span class="comment-date"> Yesterday at 18:38 </span>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="fm4.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span><span class="color-comments"><b>Tina:</b></span> <b>ORGANIC TEATOX</b> changed my life! I used to have problems with my stomach, constant headaches and bad breath! Now all these problems are gone! </span></div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Reply </span> <span class="like-count">18</span> <span class="comment-date"> Yesterday at 15:57 </span>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="ml3.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span class="color-comments"><b>Leo:</b></span> I watched a very interesting program about parasites in human body. I was in shock! Then I learned about <b>Organic teatox</b> and I decided to order it. I can’t wait to receive the product!</div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Reply </span> <span class="like-count">22</span> <span class="comment-date"> Yesterday at 14:20 </span>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="fm5.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span class="color-comments"><b>Kate:</b></span> I ordered <b> Organic teatox </b> 6 months ago and I am very happy I did it! It tastes good and makes me feel full of energy! Coping with bad breath was a bonus!</div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Reply </span> <span class="like-count">46</span> <span class="comment-date"> Yesterday at 14:15 </span>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="fm6.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span class="color-comments"><b>Emily:</b></span> Great product! Recommend!</div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Reply </span> <span class="like-count">34</span> <span class="comment-date"> Yesterday at 13:28 </span>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="ml4.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span class="color-comments"><b>Vivian:</b></span> I am very satisfied with the product! I bought it because I had problems with bad breath. However, I found out that when I drink the tea, I feel full of energy and I don’t feel sleepy all the time!</div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Reply </span> <span class="like-count">21</span> <span class="comment-date"> Yesterday at 10:45 </span>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comment-avatar"><img src="ml5.jpg" alt="" width="50"></div>
                        <div class="comment-text">
                            <span class="color-comments"><b>Toni:</b></span> I am happy that I learned about <b>Organic teatox!</b> I have had problems with bad breath for years! In less than 2 weeks intake, I found out the problem is gone!</div>
                        <div class="comment-action">
                            <span class="like"> Like </span> <span class="reply"> Reply </span> <span class="like-count">12</span> <span class="comment-date"> Yesterday at 08:54 </span>
                        </div>
                    </div>
                </div>
                <div class="btnCont">
                    <a href="" class="ord_btn">CHECK PRICES</a>
                </div>
            </section>
        </div>
    </div>



</body>
</html>